<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
    <title>InstaHelmets</title>
</head>
<body>
    <header class="navbar">
        <div id="top">
            <h1 class="logo">InstaHelmets</h1>
            <input type="text" class="buscar" placeholder="Buscar" required>
        </div>
        <nav>
            <ul class="menu">
                <li class="item"><a href="index.html">Inicio</a></li>
                <li class="item"><a href="./views/cascos.html">Cascos</a>
                    <ul class="submenu">
                        <li class="sub_i"><a href="./views/cascos.html">Integral</a></li>
                        <li class="sub_i"><a href="./views/cascos.html">Abatible</a></li>
                        <li class="sub_i"><a href="./views/cascos.html">Multiproposito</a></li>
                        <li class="sub_i"><a href="./views/cascos.html">Cross</a></li>
                    </ul>
                </li>
                <li class="item"><a href="./views/indumentaria.html">Indumentaria</a>
                    <ul class="submenu">
                        <li class="sub_i"><a href="./views/indumentaria.html">Chaquetas</a></li>
                        <li class="sub_i"><a href="./views/indumentaria.html">Botas y botines</a></li>
                        <li class="sub_i"><a href="./views/indumentaria.html">Guantes</a></li>
                        <li class="sub_i"><a href="./views/indumentaria.html">Rodilleras</a></li>
                        <li class="sub_i"><a href="./views/indumentaria.html">Gorras</a></li>
                    </ul>
                </li>
                <li class="item"><a href="./views/accesorios.html">Accesorios</a>
                    <ul class="submenu">
                        <li class="sub_i"><a href="./views/accesorios.html">Intercomunicadores</a></li>
                        <li class="sub_i"><a href="./views/accesorios.html">Camaras</a></li>
                        <li class="sub_i"><a href="./views/accesorios.html">Maleteros</a></li>
                        <li class="sub_i"><a href="./views/accesorios.html">Candados</a></li>
                    </ul>
                </li>
                <li class="item"><a href="./views/repuestos.html">Repuestos</a>
                    <ul class="submenu">
                        <li class="sub_i"><a href="./views/indumentaria.html">Visores</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <section class="section1">
        <div class="slides">
            <img src="./multimedia/Imagenes/raidenvpro2.jpg" alt="accesorios">
        </div>
    </section>
    <section class="section2">
        <div class="categoria">
            <img src="./multimedia/Imagenes/Deportivas.jpg" alt="casco icon">
            <h3>DEPORTIVOS</h3>
        </div>
        <div class="categoria">
            <img src="./multimedia/Imagenes/vintage.jpg" alt="casco icon">
            <h3>VINTAGE</h3>
        </div>
        <div class="categoria">
            <img src="./multimedia/Imagenes/urbanos.jpg" alt="casco icon">
            <h3>URBANOS</h3>
        </div>
    </section>
    <section class="section3">
        <div class="producto">
            <h3>Casco AGV</h3>
            <img src="./multimedia/Imagenes/imagen1.png" alt="casco icon">
            <h3>$1.550.000</h3>
            <button class="agregar">Agregar a carrito</button>
        </div>
        <div class="producto">
            <h3>Casco BELL</h3>
            <img src="./multimedia/Imagenes/imagen2.jpeg" alt="casco icon">
            <h3>$550.000</h3>
            <button class="agregar">Agregar a carrito</button>
        </div>
        <div class="producto">
            <h3>Casco ICON</h3>
            <img src="./multimedia/Imagenes/imagen3.jpg" alt="casco icon">
            <h3>$750.000</h3>
            <button class="agregar">Agregar a carrito</button>
        </div>
        <div class="producto">
            <h3>Casco SHAT</h3>
            <img src="./multimedia/Imagenes/imagen4.jpg" alt="casco icon">
            <h3>$400.000</h3>
            <button class="agregar">Agregar a carrito</button>
        </div>
        <div class="producto">
            <h3>Casco MT Helmets</h3>
            <img src="./multimedia/Imagenes/imagen5.png" alt="casco icon">
            <h3>$600.000</h3>
            <button class="agregar">Agregar a carrito</button>
        </div>
        <div class="producto">
            <h3>Casco SCORPION</h3>
            <img src="./multimedia/Imagenes/imagen6.jpg" alt="casco icon">
            <h3>$800.000</h3>
            <button class="agregar">Agregar a carrito</button>
        </div>
    </section>

    <footer>
		<h5>Todos los derechos reservados R® </h5>
		<a href="#top">
			<h5>Ir al Top</h5>
		</a>
	</footer>

    <script src="js/main.js"></script>
</body>
</html>